{
  "name": "mshahrani-academic-website",
  "type": "module",
  "version": "2.0.0",
  "description": "Dr. Mohammed Alshahrani's academic website featuring research publications, teaching portfolio, employment history, and project showcase. Built with Astro and TypeScript, providing read-only APIs for complete content management.",
  "keywords": [
    "academic-website",
    "research-portfolio",
    "publications-api",
    "astro",
    "typescript",
    "education",
    "mathematics",
    "kfupm"
  ],
  "author": {
    "name": "Dr. Mohammed Alshahrani",
    "email": "mshahrani@kfupm.edu.sa",
    "url": "https://faculty.kfupm.edu.sa/math/mshahrani"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mmogib/classwork-v2"
  },
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.1",
    "@astrojs/netlify": "^5.4.0",
    "@astrojs/tailwind": "^5.1.0",
    "airtable": "^0.12.2",
    "astro": "^4.13.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
